{
  "name": "RocketChatRN",
  "share": "ShareRocketChatRN",
  "displayName": "Milchstrasse",
  "server": "https://chat.milchjugend.ch",
  "appGroup": "group.ios.chat.milchjugend",
  "appStoreID": "1490430747"
}